VITE_SUPABASE_PROJECT_ID="mupqapycpiucekocpgyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11cHFhcHljcGl1Y2Vrb2NwZ3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDE2MDAsImV4cCI6MjA3ODUxNzYwMH0.brZY9XfJSBkelZbvJY4OBdrHCksGX09lfJg05jG_a1I"
VITE_SUPABASE_URL="https://mupqapycpiucekocpgyf.supabase.co"
